<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .form-check{
            margin: 10px;
            height: 100vh;

        }
        #flexSwitchCheckChecked{
            width: 50px;
            height: 30px;
        }
        .form-switch .form-check-input {
        /* width: 100px; */
        /* height: 50px; */
        background-repeat: no-repeat;
        /* background-position: left center; */
        /* transition: background-position 0.3s ease-in-out; */
        /* border-radius: 25px; Keeps a rounded switch */
        /* border: 2px solid black; Matches the switch border */
        /* background-size: 50%; */
        }

        /* .form-switch .form-check-input:focus {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
        } */

        .form-switch .form-check-input:checked {
            background-position: right center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2.5' fill='%23000'/%3e%3c/svg%3e");
        }

        .form-switch .form-check-input {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2.5' fill='%23fff'/%3e%3c/svg%3e");
            background-color: black;
            /* width: 2em; */
            margin-left: -2.5em;
            background-position: left center;
            border-radius: 2em;
            transition: background-position .15s ease-in-out
        }   
    </style>
</head>
<body>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
        <label class="form-check-label" for="flexSwitchCheckChecked"></label>
    </div>
    <script>
        let body=document.querySelector("body");
        let input=document.querySelector("#flexSwitchCheckChecked");
        // let button=document.querySelector(".form-check-input");
        input.addEventListener("click", function() {
            if (input.checked) {
                // status.innerText = "Checkbox is checked!";
                body.style.backgroundColor="black";
                // body.style.animationDelay="0.5s";
                input.style.backgroundColor="white";
                input.style.borderColor="white";
                input.style.boxShadow="none";
                input.style.setProperty("--knob-color", "white");
                console.log(input.checked);
            } else {
                // status.innerText = "Checkbox is not checked.";
                body.style.backgroundColor="white";
                input.style.backgroundColor="black";
                input.style.Color="black";
                input.style.borderColor="black";
                input.style.boxShadow="none";
                input.style.setProperty("--knob-color", "black");
                console.log(input.checked);
            }
        });
    </script>
</body>
</html>